# amazon-bedrock-dotnet-samples

./: .gitignore  LICENSE  MyBedrockTest.csproj  MyBedrockTest.sln  Program.cs  README.md  Utility.cs  appsettings.json
Automation/: rds-postgres-db-public.json
DataStore/: ConnectionStringProvider.cs
KBSources/: IKBProvider.cs
KBSources/Dickens/: CharlesDickensBookProvider.cs  TSVRecord.cs
KBSources/Wikipedia/: WikiJasonElement.cs  WikipediaProvider.cs
Model/: KBArticle.cs  ParagraphEmbedding.cs  SearchResult.cs
Samples/: ISample.cs  Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs
_SampleData/Dickens/: LicenseInfo.txt  sample-sentences-to-ask-questions.txt
_SampleData/Wikipedia/: LicenseInfo.txt  fec7d46b-b2ba-4a87-b74f-ff6855ffb734.json
